<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>21-bit Music</title>
  <body style="font-family:Dax Regular;" >
	<style type="text/css">



		body {
      height: 100%;
      width: 100%;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}

		#container .column {
			position: relative;
			float: left;
		}

		#center {
			padding: 10px 20px;
			width: 100%;
		}

		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}

		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}

		#footer {
			clear: both;
		}


		* html #left {
			left: 150px;
		}


		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1001em;
		}


		* html body {
			overflow: hidden;
		}

		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}


		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;

}

		}

		p {
			color: #558;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}

		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}

	</style>

</head>

<body>

	<header id="header"><p><font size="6" color="purple">21-bit Music</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>

				<h1>Biography</h1>
				<p><font size="6" color="purple">Hello my name is Alex Lazar. My DJ/Producing name is 21-bit. </font></p>
        <p><font size="6" color="purple">I'm currently an Undergraduate computer science student at The University At Buffalo.</font></p>

        	<p><font size="6" color="purple">In my free time I DJ aswell as produce electronic music. I use Ableton live 9 for my production.</font></p>
          <p><font size="6" color="purple">I host a radio show on	<a href="http://Wrub.org">Wrub.org</a> on Tuesdays 6:30-7:30 P.M. </font></p>
                    <p><font size="6" color="purple">Here is my most current mix "Bit-City" which you can find on my <a href="  https://soundcloud.com/21-bit">SoundCloud.</a> </font></p>
          <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/290030794&amp;color=ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
          <br>
          <img src="http://i.imgur.com/dYkh3Kt.jpg" alt="HTML5 Icon" width="100%" height="100%">

			</article>
		</main>

		<nav id="left" class="column">
			<h3>Songs</h3>
			<ul>
				<li><a href="https://soundcloud.com/21-bit/21-bit-this">This</a></li>

			</ul>
			<h3>Mixes</h3>
			<ul>
				<li><a href="https://soundcloud.com/21-bit/bit-city">Bit-City</a></li>
        <br>
				<li><a href="https://soundcloud.com/21-bit/blossom-mix">Blossom Mix</a></li>
				<br>
				<li><a href="https://soundcloud.com/21-bit/z1-1">Clouds & Trees</a></li>
				<br>
				<li><a href="https://soundcloud.com/21-bit/chillin">Chillen</a></li>
				<br>
				<li><a href="https://soundcloud.com/21-bit/party-fuck">Party Fuck</a></li>
				<br>
				<li><a href="	https://soundcloud.com/21-bit/blood-fuck-preview">Blood Fuck</a></li>








			</ul>
      <h3>Mashups</h3>
      <ul>
        <li><a href="https://soundcloud.com/21-bit/vain-feelings">Vain x Fellow Feeling </a></li>
        <br>
        <li><a href="https://soundcloud.com/21-bit/get-free-x-cinema-x-against-the-sun-alex-lazar-mashup">Get Free x Cinema x Against The Sun </a></li>
				<br>
				<li><a href="https://soundcloud.com/21-bit/pop-dat-jotaro-21-bit-mashup">Pop Dat Jotaro </a></li>
				<br>
				<li><a href="https://soundcloud.com/21-bit/shelter-x-divinity-porter-robinson-alex-lazar-remix">Shelter x Divinity </a></li>




				<h3>Beats</h3>
				<ul>
					<li><a href="https://soundcloud.com/21-bit/loreal">L'Oreal </a></li>
					<br>


      </ul>

		</nav>

		<div id="right" class="column">
			<h3>Future</h3>
			<p>I'm currently working on my second song!</p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Thank you for visiting :)</p></footer>
	</div>

</body>

</html>
